input[type=text], input[type=number], input[type=password]{
    display: block;
    width: 100%;
    height: 1.466667rem;
    padding: .426667rem;
    font-size: .426667rem;
    line-height: .586667rem;
    color: rgba(255,255,255,1);
    background: transparent;
    background-image: none;
    border: 1px solid transparent;
    // border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    box-shadow: none;
    -webkit-appearance:none;
    // caret-color:#ffffff;

    border-radius: 2px;
    background: rgba(216, 216, 216, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);;
    padding: .426667rem;
    &::-webkit-input-placeholder {
        color: rgba(255,255,255,0.73);
    }
}

input[disabled] {
    opacity: 1;
    color: #666666;
    &::-webkit-input-placeholder {
        color: #000000;
    }
}