@red-color : #fb151e;
@dark-color: #333;
@dark1-color: #555;
@dark2-color: #666;
@dark3-color: #737373;
@gray-color: #999;
@gray1-color: #dfdfdf;
@gray2-color: #eee;
@gray3-color: #f3f3f3;
@gray4-color: #f9f9f9;
@white-color: #FFF;