/*声明 WebFont*/
@font-face {
    font-family: 'HYRuiZhiW';
    src:
      url('./HYRuiZhiW.ttf') format('truetype'),
      url('./HYRuiZhiW.woff2') format('woff2'),
      url('./HYRuiZhiW.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}